<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WinGo Advanced Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>WinGo Game - 1 Minute</h1>
  <div id="timer">Time left: <span id="countdown">60</span>s</div>
  <div>Balance: <span id="balance">100</span> coins</div>
  <input type="number" id="betAmount" placeholder="Enter bet amount" min="1" value="10"/>

  <div class="buttons">
    <button onclick="placeBet('Big')">Bet Big</button>
    <button onclick="placeBet('Small')">Bet Small</button>
  </div>

  <div id="resultArea">
    <p id="lastResult">Last Result: -</p>
    <ul id="historyList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>