body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #f0f8ff;
}
h1 {
  color: #333;
}
input {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
}
.buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
#resultArea {
  margin-top: 20px;
}
#historyList {
  list-style-type: none;
  padding: 0;
}
#historyList li {
  margin: 5px 0;
  font-size: 14px;
}